
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Paul Yung - Front End Developer & Network Engineer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="portfolio, Paul, HTML, Javascript, CSS, front-end, website developer">
	<!-- use google font api -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&effect=fire-animation" rel="stylesheet">
	<!-- using bootstrap framework -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<title>Paul Yung - My Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="container">

<!-- navbar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" href="#">My Portfolio</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>	
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav bg-info">
			<li class="nav-item"><a href="#">About me</a></li>
			<li class="nav-item"><a href="#">Experiences</a></li>
			<li class="nav-item"><a href="#">Hobbies</a></li>
			<li class="nav-item"><a href="#">Contacts</a></li>
		</ul>
	</div>
</nav>

	<!-- this is for the header -->
<section>
	<section class="row">
		<div class="img-banner col-4">
			<img src="image/pklogo-circle-resize.jpg" alt="logo" class="rounded">
		</div>
		<div class="text-banner col-8">
			<h1> Paul Yung </h1>
			<h2> Front-End Galaxy Defender </h2>
		</div>
	</section>
	<!-- this is the divider line -->
	<section class="row">
		<div class="col-12">
			<hr class="divider">
		</div>
	</section>
	
<!-- the main image -->
	<section class="row"> 
		<div class="col-md-12">
			<img class="img-responsive" src="image/milkyway-resize.png" alt="milkyway-image">
		</div>
	</section>

<!-- feature projects -->
	<section class="row">
		<div class="col-md-12">
			<h3 class="project-desc">Featured Projects</h3>
		</div>
	</section>

<!-- project lists -->
<section class="row">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<article>
		  <img class="img-responsive" src="image/earth.jpeg" alt="Our Earth" title="Project Earth">
		  <h3 class="project-desc">Planet Earth</h3>
		  <div class="project-desc">
		    <p>The magnificent view of our earth</p>
		    <a href="#">Earth</a>
		  </div>
		</article>
	</div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <article>
          <img class="img-responsive" src="image/saturn-resize.jpg" alt="Saturn" title="Planet Saturn">
          <h3 class="project-desc">Planet Saturn</h3>
          <div class="project-desc">
            <p>The beautiful ring of Saturn</p>
            <a href="#">Saturn</a>
          </div>
        </article>
    </div>
	<div class="col-xs-12 col-sm-6 col-md-4">
	    <article>
	      <img class="img-responsive" src="image/telescope-resize.jpg" alt="telescope" title="Project Telescope">
	      <h3 class="project-desc">The Telescope</h3>
	      <div class="project-desc">
	        <p>Viewing the Universe through the Telescope lense</p>
	        <a href="#">Telescope</a>
	      </div>
	    </article>
	</div>
</section>
</section>
<footer class="footer">
	<div class="textfooter">
		<hr class="divider">
		<p class="font-effect-fire-animation"> &copy; Copyright 2019, Paul Yung</p>
	</div>
</footer>	
</body>
</html>